ffffffffc0200000 .text
ffffffffc0204378 .rodata
ffffffffc0206190 .srodata.cst8
ffffffffc0206198 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02045d0 commands
0000000000000000 panic.c
ffffffffc02114e8 is_panic
0000000000000000 clock.c
ffffffffc02114f8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201588 pa2page.part.0
ffffffffc02015a4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211538 sm
0000000000000000 swap_clock.c
ffffffffc020312a _clock_init_mm
ffffffffc020312e _clock_init
ffffffffc0203132 _clock_set_unswappable
ffffffffc0203136 _clock_check_swap
ffffffffc0203392 _clock_swap_out_victim
ffffffffc02033de _clock_map_swappable
ffffffffc0203410 _clock_tick_event
0000000000000000 vmm.c
ffffffffc0203414 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e2e printnum
ffffffffc0206158 error_string
0000000000000000 readline.c
ffffffffc02110e8 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc0204306 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019b6 page_insert
ffffffffc02026c0 pgdir_alloc_page
ffffffffc0203438 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203e9a vprintfmt
ffffffffc02018c2 get_page
ffffffffc02009f0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02000ba cprintf
ffffffffc02035f4 vmm_init
ffffffffc02035be mm_destroy
ffffffffc020435e memcpy
ffffffffc0202832 kfree
ffffffffc020421c readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc02030b0 swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211520 pmm_manager
ffffffffc0211540 swap_init_ok
ffffffffc020291a swap_init
ffffffffc0203cc2 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211528 va_pa_offset
ffffffffc02042ea strnlen
ffffffffc02050b8 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034ae find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211510 npage
ffffffffc0203bcc do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201692 nr_free_pages
ffffffffc0211500 boot_cr3
ffffffffc021155c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204376 etext
ffffffffc0211508 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016cc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203cfa swapfs_read
ffffffffc02000f0 cputchar
ffffffffc020434c memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202f90 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211548 curr_ptr
ffffffffc020191c page_remove
ffffffffc02041fc printfmt
ffffffffc02009d8 trap
ffffffffc0204318 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211530 max_swap_offset
ffffffffc02034ee insert_vma_struct
ffffffffc0201ab6 pmm_init
ffffffffc02114f0 ticks
ffffffffc02015c0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f9c swap_out
ffffffffc0202778 kmalloc
ffffffffc0203480 vma_create
ffffffffc0207000 bootstack
ffffffffc0206198 nbase
ffffffffc0211040 free_area
ffffffffc0203d94 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02042d0 strlen
ffffffffc0211558 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204336 strchr
ffffffffc0211550 check_mm_struct
ffffffffc0202f84 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211518 pages
ffffffffc02001ac mon_help
ffffffffc0200848 exception_handler
ffffffffc02026ba tlb_invalidate
